persistence true
per_listener_settings true

listener 1883 localhost
allow_anonymous true

listener 8883
allow_anonymous false
require_certificate true
use_identity_as_username true
cafile /etc/mosquitto/certs/root.PEM
certfile /etc/mosquitto/certs/broker.PEM
keyfile /etc/mosquitto/certs/broker.key

